<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="20dp" android:layout_height="match_parent">
    <TextView
        android:id="@+id/document_body"
        android:textSize="30sp"
        android:text="오늘 참 착한일을 많이했어요오,,,,,,\n착착착 한한한 일일"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_marginTop="15dp"
        android:hint="덧글"
        android:layout_below="@id/document_body"
        android:id="@+id/comment_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="add comment"
        android:layout_below="@id/comment_edit"
        android:id="@+id/comment_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>