<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/board_top"
        android:layout_marginTop="36dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/left_wing"
            android:layout_toLeftOf="@+id/board_logo"
            android:src="@drawable/wing_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/board_logo"
            android:text="당신의 칭찬을 기다립니다"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_toRightOf="@+id/board_logo"
            android:src="@drawable/wing_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <ListView
        android:id="@+id/board_list"
        android:divider="#00000000"
        android:overScrollMode="never"
        android:listSelector="@android:color/transparent"
        android:layout_below="@+id/board_top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43.3dp"
        android:paddingTop="21dp"
        android:paddingBottom="12.3dp"
        android:background="@drawable/board_back"
        android:layout_width="306.6dp"
        android:layout_height="273.3dp" />

    <RelativeLayout
        android:id="@+id/board_received_box"
        android:layout_below="@+id/board_list"
        android:layout_width="wrap_content"
        android:layout_marginTop="19.3dp"
        android:layout_alignLeft="@id/board_list"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/board_received"
            android:background="@drawable/receive_graybox_notselect"
            android:layout_width="96dp"
            android:layout_height="80dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/receive_icon" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/board_received_box"
        android:layout_toRightOf="@+id/board_received_box"
        android:layout_marginLeft="6.6dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/board_write"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/writing_bluebox" />

        <ImageView
            android:src="@drawable/writing_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>