<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="top|left">
    <TextView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:textSize="40sp"
        android:text="개발 중... 'ㅁ' \n\n개발자 David, KJW\n디자이너 KTS\n마케터 KJH\nUX기획 KKB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/test_button"
        android:text="start test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    </LinearLayout>