<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_back"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/main_praise1"
        android:src="@drawable/good_job"
        android:layout_above="@+id/main_praise2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/main_praise2"
        android:src="@drawable/hand"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="66.6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/main_praise3"
        android:src="@drawable/song"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="66.6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>