<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250.7dp"
    android:layout_height="27dp">
    <item>
        <clip>
            <shape>
                <corners
                    android:radius="5dip" />
                <gradient
                    android:startColor="#5B5B5B"
                    android:endColor="#5B5B5B"
                    android:angle="90"/>
            </shape>
        </clip>
    </item>
</layer-list>
